# curso-java-web

./: .project  README.md  pom.xml
src/main/java/br/com/tutorial/controller/: CadastroController.java
src/main/java/br/com/tutorial/model/dao/: CategoriaDAO.java
src/main/java/br/com/tutorial/model/service/: CadastroAnuncioService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: template.css
src/main/webapp/jsf/cadastro/: cadastro.xhtml
src/main/webapp/jsf/home/: home.xhtml
src/main/webapp/template/: template.xhtml
